<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Game Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #Green;
        }

        header {
            background-color: #333;
            color: #Black;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #White;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #EEE;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sxhool H3lper 1.0</h1>
    </header>
    <nav>
        <a href="https://Sxhool-h3lper.up.railway.app/cure-boredom.html">Cure Boredom</a>
        <a href="https://Sxhool-h3lper.up.railway.app/tools.html">Tools</a>
        <a href="https://Sxhool-h3lper.up.railway.app/helpers.html">Helpers</a>
        <a href="https://Sxhool-h3lper.up.railway.app/req.html">Request</a>
    </nav>
    <section>
<center>
<button onclick="openGame()" style="background-color: #ff9900; color: #fff; border: 1; border-color: #ff9900; vertical-align: center; font-size: 26px; width:100%; cursor: pointer; border-radius: 10px;"> Calculator </button>
<script>
function openGame() {
	var win = window.open ()
	var url = "https://www.calculator.net/"
	var iframe = win.document.createElement('iframe')
	iframe.style.width = "100%"
	iframe.style.height = "100%"
	iframe.style.border = "none"
	iframe.src = url
	win.document.body.appendChild(iframe)
}
</script>


</center>

    </section>
    
    <center>
<button onclick="openGame()" style="background-color: #ff9900; color: #fff; border: 1; border-color: #ff9900; vertical-align: center; font-size: 26px; width:100%; cursor: pointer; border-radius: 10px;"> Formulas </button>
<script>
function openGame() {
	var win = window.open ()
	var url = "https://www.matematica.pt/en/useful/math-formulas.php"
	var iframe = win.document.createElement('iframe')
	iframe.style.width = "100%"
	iframe.style.height = "100%"
	iframe.style.border = "none"
	iframe.src = url
	win.document.body.appendChild(iframe)
}
</script>
</center>
</body>
</html>
